PORT = 8000

YT_API_URL = https://www.googleapis.com/youtube/v3/search
YT_API_KEYS = AIzaSyA5Bw1LmJJlsdV-fIKWd5yff66DadhNMz0,AIzaSyDy1FFPYnFbt4MpyDQK09x3mB0TDYuxSb0
YT_SEARCH_QUERY = cricket

POLL_INTERVAL = 10000

DB_USER = rw_user
DB_PASSWORD = qXLo$z9O7L@R8b
DB_NAME = serri
DB_HOST = localhost
DB_PORT = 5432
